<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

          }
          p{
            margin-top: 16px;
            margin-bottom: 16px;
          }
        div{
            background-color: cyan;
            width: 414px;
            padding: 16px;
            
            
        }
    </style>
</head>
<body>
    <h1>boz-sizing</h1>
    <div>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloremque illo tenetur officiis excepturi sunt! Tempore temporibus perspiciatis eos voluptatibus repudiandae necessitatibus facilis deserunt,
   tempora ea ut, nulla debitis omnis.
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eius modi qui libero deleniti sapiente explicabo cupiditate nobis possimus molestiae nam, sequi voluptas ratione repellendus sed suscipit maiores porro? Nemo!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, totam fugit consequuntur unde animi assumenda voluptate possimus iste. Quibusdam praesentium officiis obcaecati facere dolorem, 
        voluptate id atque repellat? Unde, illo!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, assumenda magni vero sunt suscipit tempore? Quis et sit ratione adipisci doloribus nulla perferendis doloremque repellat? Pariatur
         tempora modi perferendis minima.</p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatem eos ducimus ea repellat sunt veniam minus omnis iste exercitationem non voluptatibus, atque, repudiandae ipsa, inventore 
            mollitia. Ipsa, eos consequuntur.</p>

    
</body>
</html>